# proyectoFinal

./: pom.xml
src/main/java/com/ejemplo/articulos/: ArticuloApiApplication.java
src/main/java/com/ejemplo/articulos/controller/: ArticuloController.java
src/main/java/com/ejemplo/articulos/model/: Articulo.java  Ejemplo.java
src/main/java/com/ejemplo/articulos/repository/: ArticuloRepository.java
src/main/java/com/ejemplo/articulos/service/: ArticuloService.java  ArticuloServiceImpl.java
src/main/resources/: application.properties
